name=AVR keywords
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=Highlights relevant AVR keywords in the Arduino IDE
paragraph=
category=Other
url=https://github.com/MCUdude/MightyCore
architectures=avr
types=Arduino
