name=SoftwareSerial
version=1.0
author=Arduino
maintainer=Arduino
sentence=Enables serial communication on digital pins. This version is modified to work with the "MightyCore". ATmega32, ATmega16 and ATmega8535 are not supported
paragraph=
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=avr
types=Arduino

