name=EEPROM
version=2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables reading and writing to the permanent board storage. Modified for compatibility with "MightyCore"
paragraph=
url=http://arduino.cc/en/Reference/EEPROM
architectures=avr
types=Arduino

