name=SPI
version=1.0
author=Arduino
maintainer=Arduino
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. This version is modified for compatibility with the "MightyCore".
paragraph=
url=http://arduino.cc/en/Reference/SPI
architectures=avr
types=Arduino

