name=Wire
version=1.0
author=Arduino
maintainer=Arduino
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. This version is modified for compatibility with the "MightyCore"
paragraph=
url=http://arduino.cc/en/Reference/Wire
architectures=avr
types=Arduino

